GOOGLE_ID = 443433539039-pd79r0baoq9cqlv61km6oupc6hj38r31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://waiphyocylex:jackjuzz12345@cluster0.awc5aa3.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=BJAr0PObQelzS0zMDHE0C0Wgj9HOq0nI2fpv4r6NrR8=